<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="aUJ5Q07zrZ74reT0UxtTHj7JNwOvdmdGlzp9HHl1WG0">
    <title>捷匠專業汽車美容 - 淡水旗艦店</title>

    <link rel="icon" href="/JJWEB/assets/favicon-FeB1Yjzb.ico">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/10.3.1/swiper-bundle.min.css">

    <!--Bootstrap ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700&amp;family=Oswald:wght@500;600;700&amp;display=swap" rel="stylesheet">
  <script type="module" crossorigin="" src="/JJWEB/assets/index-CjcCKvQx.js"></script>
  <link rel="stylesheet" crossorigin="" href="/JJWEB/assets/index-DUlnf40k.css">
<meta name="description" content="淡水汽車美容最頂的拉"><meta name="keywords" content="淡水汽車美容, 淡水洗車"><link rel="modulepreload" as="script" crossorigin="" href="/JJWEB/assets/Home-DqEyJHtU.js"><link rel="modulepreload" as="script" crossorigin="" href="/JJWEB/assets/Process-XuT6d-MA.js"><link rel="modulepreload" as="script" crossorigin="" href="/JJWEB/assets/project3-BaZuiX2g.js"><link rel="modulepreload" as="script" crossorigin="" href="/JJWEB/assets/PriceTableCarousel-DyzsVpq-.js"><link rel="stylesheet" href="/JJWEB/assets/PriceTableCarousel-y6bnYoQY.css"><link rel="stylesheet" href="/JJWEB/assets/Home-hOMQeQOq.css"></head>
  <body data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div id="app" data-v-app=""><div><div class="loading-overlay"><div class="loading-content"><img src="/JJWEB/assets/JIEJIANG_Logo-CTQ6r6lf.png" alt="Brand Logo" class="logo"><div class="progress"><div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div></div></div></div><!----></div></div>
  

</body></html>